DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=workflow_auth

MQ_USER=guest
MQ_PASSWORD=guest
MQ_HOST=localhost
MQ_PORT=6572

DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?sslmode=disable
